<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vZ6-vn-Kcx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="f8W-i4-ald">
            <objects>
                <viewController id="vZ6-vn-Kcx" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ua2-tM-FuI"/>
                        <viewControllerLayoutGuide type="bottom" id="OkW-bx-HSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXC-eY-Bhs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-jpg" translatesAutoresizingMaskIntoConstraints="NO" id="REv-Gm-Bnh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-g7-Uax">
                                <rect key="frame" x="20" y="15" width="280" height="476"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BhL-OR-x3l">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="XMf-NZ-tpU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-oe-LZf">
                                        <rect key="frame" x="20" y="118" width="240" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="GTG-Sm-oTn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="O4i-yS-61x">
                                        <rect key="frame" x="22" y="185" width="240" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="B2e-s4-hJm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="training" translatesAutoresizingMaskIntoConstraints="NO" id="xwi-Wu-YdL">
                                        <rect key="frame" x="22" y="252" width="240" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="1P0-Kk-O9X"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seminar" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-R4-fby">
                                        <rect key="frame" x="22" y="319" width="240" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="WI4-Re-gKp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-kw-HbO">
                                        <rect key="frame" x="20" y="386" width="240" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="g43-SK-wN2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O4i-yS-61x" firstAttribute="leading" secondItem="zYd-g7-Uax" secondAttribute="leading" constant="22" id="0by-kY-QyR"/>
                                    <constraint firstItem="YBt-oe-LZf" firstAttribute="centerX" secondItem="zYd-g7-Uax" secondAttribute="centerX" id="4yw-DY-5iH"/>
                                    <constraint firstItem="xwi-Wu-YdL" firstAttribute="leading" secondItem="O4i-yS-61x" secondAttribute="leading" id="6k8-uy-R3H"/>
                                    <constraint firstItem="Mgr-kw-HbO" firstAttribute="trailing" secondItem="YBt-oe-LZf" secondAttribute="trailing" id="7Iu-zG-mpf"/>
                                    <constraint firstItem="xwi-Wu-YdL" firstAttribute="top" secondItem="O4i-yS-61x" secondAttribute="bottom" constant="8" symbolic="YES" id="7Zp-ZV-bRa"/>
                                    <constraint firstItem="BhL-OR-x3l" firstAttribute="leading" secondItem="zYd-g7-Uax" secondAttribute="leading" id="Amf-oW-WBM"/>
                                    <constraint firstAttribute="trailing" secondItem="YBt-oe-LZf" secondAttribute="trailing" constant="20" symbolic="YES" id="Dzw-VW-QiB"/>
                                    <constraint firstItem="O4i-yS-61x" firstAttribute="centerX" secondItem="BhL-OR-x3l" secondAttribute="centerX" id="FXl-H8-HUj"/>
                                    <constraint firstItem="YBt-oe-LZf" firstAttribute="top" secondItem="BhL-OR-x3l" secondAttribute="bottom" constant="8" symbolic="YES" id="InD-y1-8se"/>
                                    <constraint firstItem="zx3-R4-fby" firstAttribute="leading" secondItem="xwi-Wu-YdL" secondAttribute="leading" id="RoS-ao-b8B"/>
                                    <constraint firstAttribute="trailing" secondItem="BhL-OR-x3l" secondAttribute="trailing" constant="-5" id="a5k-wA-aoI"/>
                                    <constraint firstItem="Mgr-kw-HbO" firstAttribute="leading" secondItem="YBt-oe-LZf" secondAttribute="leading" id="d6B-Wg-8Lw"/>
                                    <constraint firstItem="O4i-yS-61x" firstAttribute="top" secondItem="YBt-oe-LZf" secondAttribute="bottom" constant="8" symbolic="YES" id="ev2-iA-ZDf"/>
                                    <constraint firstItem="YBt-oe-LZf" firstAttribute="leading" secondItem="zYd-g7-Uax" secondAttribute="leading" constant="20" symbolic="YES" id="lyd-RK-7OH"/>
                                    <constraint firstItem="Mgr-kw-HbO" firstAttribute="top" secondItem="zx3-R4-fby" secondAttribute="bottom" constant="8" symbolic="YES" id="mQD-4W-4aJ"/>
                                    <constraint firstItem="xwi-Wu-YdL" firstAttribute="trailing" secondItem="O4i-yS-61x" secondAttribute="trailing" id="n3O-ls-G3R"/>
                                    <constraint firstItem="zx3-R4-fby" firstAttribute="top" secondItem="xwi-Wu-YdL" secondAttribute="bottom" constant="8" symbolic="YES" id="n6W-IY-org"/>
                                    <constraint firstItem="BhL-OR-x3l" firstAttribute="top" secondItem="zYd-g7-Uax" secondAttribute="top" id="pjX-sh-BUi"/>
                                    <constraint firstAttribute="bottom" secondItem="YBt-oe-LZf" secondAttribute="bottom" constant="299" id="yXK-LN-anf"/>
                                    <constraint firstItem="zx3-R4-fby" firstAttribute="trailing" secondItem="xwi-Wu-YdL" secondAttribute="trailing" id="zcp-Sd-2Vy"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puM-af-xhW">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navi" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-C3-Ys5">
                                <rect key="frame" x="10" y="524" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Z3d-e2-wBI"/>
                                    <constraint firstAttribute="width" constant="32" id="yK3-ca-Dib"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-Xn-FE8">
                                <rect key="frame" x="268" y="524" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-EM-tpx">
                                <rect key="frame" x="144" y="525" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="aX4-2m-W2a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dl1-EM-tpx" firstAttribute="centerY" secondItem="puM-af-xhW" secondAttribute="centerY" id="8ZD-Tb-QAn"/>
                            <constraint firstItem="REv-Gm-Bnh" firstAttribute="centerX" secondItem="zYd-g7-Uax" secondAttribute="centerX" id="8eV-Ob-jNH"/>
                            <constraint firstItem="l9q-Xn-FE8" firstAttribute="leading" secondItem="dl1-EM-tpx" secondAttribute="trailing" constant="92" id="Ami-qy-RL5"/>
                            <constraint firstItem="FX5-C3-Ys5" firstAttribute="top" secondItem="l9q-Xn-FE8" secondAttribute="top" id="C7q-Kd-EZd"/>
                            <constraint firstItem="OkW-bx-HSg" firstAttribute="top" secondItem="FX5-C3-Ys5" secondAttribute="bottom" constant="12" id="CvJ-J9-QJS"/>
                            <constraint firstItem="puM-af-xhW" firstAttribute="leading" secondItem="qXC-eY-Bhs" secondAttribute="leading" id="EQk-lh-vlD"/>
                            <constraint firstItem="FX5-C3-Ys5" firstAttribute="bottom" secondItem="l9q-Xn-FE8" secondAttribute="bottom" id="KNW-lj-lLG"/>
                            <constraint firstItem="REv-Gm-Bnh" firstAttribute="leading" secondItem="puM-af-xhW" secondAttribute="leading" id="KaW-VU-exY"/>
                            <constraint firstItem="REv-Gm-Bnh" firstAttribute="top" secondItem="qXC-eY-Bhs" secondAttribute="top" id="Lmj-sn-W5Q"/>
                            <constraint firstItem="OkW-bx-HSg" firstAttribute="top" secondItem="dl1-EM-tpx" secondAttribute="bottom" constant="11" id="Svs-Cl-riS"/>
                            <constraint firstItem="zYd-g7-Uax" firstAttribute="leading" secondItem="qXC-eY-Bhs" secondAttribute="leading" constant="20" symbolic="YES" id="Uo9-6g-BNR"/>
                            <constraint firstItem="FX5-C3-Ys5" firstAttribute="leading" secondItem="qXC-eY-Bhs" secondAttribute="leading" constant="10" id="Uyo-C8-Ewc"/>
                            <constraint firstAttribute="bottom" secondItem="puM-af-xhW" secondAttribute="bottom" id="VT4-Ug-u0d"/>
                            <constraint firstItem="FX5-C3-Ys5" firstAttribute="top" secondItem="REv-Gm-Bnh" secondAttribute="bottom" constant="4" id="ggE-fd-Y8t"/>
                            <constraint firstAttribute="trailing" secondItem="zYd-g7-Uax" secondAttribute="trailing" constant="20" symbolic="YES" id="myR-te-tzH"/>
                            <constraint firstItem="dl1-EM-tpx" firstAttribute="top" secondItem="REv-Gm-Bnh" secondAttribute="bottom" constant="5" id="rYt-9D-37e"/>
                            <constraint firstItem="dl1-EM-tpx" firstAttribute="centerX" secondItem="puM-af-xhW" secondAttribute="centerX" id="sFe-R6-uIa"/>
                            <constraint firstItem="zYd-g7-Uax" firstAttribute="top" secondItem="qXC-eY-Bhs" secondAttribute="top" constant="15" id="ty5-Qz-A6P"/>
                            <constraint firstItem="puM-af-xhW" firstAttribute="top" secondItem="zYd-g7-Uax" secondAttribute="bottom" constant="23" id="uJi-Si-mMX"/>
                            <constraint firstItem="l9q-Xn-FE8" firstAttribute="leading" secondItem="puM-af-xhW" secondAttribute="trailing" constant="-52" id="wc2-bs-bjx"/>
                            <constraint firstItem="zYd-g7-Uax" firstAttribute="trailing" secondItem="l9q-Xn-FE8" secondAttribute="trailing" id="x2N-gn-7Ki"/>
                            <constraint firstItem="REv-Gm-Bnh" firstAttribute="trailing" secondItem="puM-af-xhW" secondAttribute="trailing" id="x8F-gi-sMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebook" destination="O4i-yS-61x" id="wTn-nX-0VI"/>
                        <outlet property="foto" destination="l9q-Xn-FE8" id="vam-gd-VCJ"/>
                        <outlet property="navi" destination="FX5-C3-Ys5" id="8y4-f3-HLO"/>
                        <outlet property="news" destination="YBt-oe-LZf" id="lJx-zE-tuG"/>
                        <outlet property="page" destination="Mgr-kw-HbO" id="CxJ-S2-quh"/>
                        <outlet property="play" destination="dl1-EM-tpx" id="D2j-2N-CZN"/>
                        <outlet property="seminar" destination="zx3-R4-fby" id="J3Z-q1-OpY"/>
                        <outlet property="trainings" destination="xwi-Wu-YdL" id="bTG-KM-rfO"/>
                        <segue destination="gE8-71-AlA" kind="modal" identifier="newsSegue" id="46m-xP-L9q"/>
                        <segue destination="85o-xU-Yjw" kind="modal" identifier="trainingSegue" id="Ie2-b2-HZ8"/>
                        <segue destination="yQK-HZ-mRh" kind="modal" identifier="seminarSegue" id="4ep-Eh-eQh"/>
                        <segue destination="ynP-WX-oic" kind="modal" identifier="playSegue" id="Saj-tM-Heg"/>
                        <segue destination="qQA-Pi-xy6" kind="modal" identifier="photoSegue" id="KE5-IB-FT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is9-I4-zaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="108"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="oT7-lC-hO5">
            <objects>
                <viewController id="85o-xU-Yjw" customClass="TrainingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhq-Bw-wGe"/>
                        <viewControllerLayoutGuide type="bottom" id="xz7-3X-0KL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmP-Rg-mRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dZw-Iw-grO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="training" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-eA-O0z">
                                <rect key="frame" x="68" y="124" width="184" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="8Et-g6-KDg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-ch-IKE">
                                <rect key="frame" x="20" y="20" width="280" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="agd-CJ-ViZ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ0-Cs-631">
                                <rect key="frame" x="20" y="161" width="280" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoT-Iq-def">
                                        <rect key="frame" x="20" y="49" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZV-lg-f5b">
                                        <rect key="frame" x="20" y="78" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POw-gh-f2F">
                                        <rect key="frame" x="20" y="107" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Czw" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uD-BW-r5r">
                                        <rect key="frame" x="20" y="136" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-cd-uge">
                                        <rect key="frame" x="20" y="165" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sob" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-5z-gXm">
                                        <rect key="frame" x="20" y="194" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1te-yx-Fkb">
                                        <rect key="frame" x="20" y="223" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gr. 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-i1-1tG">
                                        <rect key="frame" x="70" y="20" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="lhH-Oa-5eN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gr. 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-r3-blw">
                                        <rect key="frame" x="168" y="20" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Rq4-94-jnm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66y-9D-vc4">
                                        <rect key="frame" x="70" y="49" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ii-Xa-Pta">
                                        <rect key="frame" x="70" y="78" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDs-Yv-3tl">
                                        <rect key="frame" x="70" y="107" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-v2-mBD">
                                        <rect key="frame" x="70" y="136" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da3-sT-jRU">
                                        <rect key="frame" x="70" y="165" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J2-IX-NMH">
                                        <rect key="frame" x="70" y="194" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-AK-gHe">
                                        <rect key="frame" x="70" y="223" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-hc-g2B">
                                        <rect key="frame" x="168" y="49" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ara-6B-eql">
                                        <rect key="frame" x="168" y="78" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-0Y-Prh">
                                        <rect key="frame" x="168" y="107" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQX-jQ-GRP">
                                        <rect key="frame" x="168" y="136" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-um-its">
                                        <rect key="frame" x="168" y="165" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-of-0SH">
                                        <rect key="frame" x="168" y="194" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gag-Y1-jGl">
                                        <rect key="frame" x="168" y="223" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.99215692281723022" alpha="0.81000000000000005" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="POw-gh-f2F" firstAttribute="top" secondItem="nZV-lg-f5b" secondAttribute="bottom" constant="8" symbolic="YES" id="0bV-2P-mbZ"/>
                                    <constraint firstItem="fBX-r3-blw" firstAttribute="baseline" secondItem="8I8-i1-1tG" secondAttribute="baseline" id="0gv-SE-Nsg"/>
                                    <constraint firstItem="Da3-sT-jRU" firstAttribute="leading" secondItem="Uhc-v2-mBD" secondAttribute="leading" id="2bE-c8-P9M"/>
                                    <constraint firstItem="MDs-Yv-3tl" firstAttribute="leading" secondItem="Uhc-v2-mBD" secondAttribute="leading" id="2d6-fS-VWk"/>
                                    <constraint firstItem="Xp9-0Y-Prh" firstAttribute="top" secondItem="ara-6B-eql" secondAttribute="bottom" constant="8" symbolic="YES" id="3pw-aQ-Evb"/>
                                    <constraint firstItem="Ujl-of-0SH" firstAttribute="trailing" secondItem="gag-Y1-jGl" secondAttribute="trailing" id="4kr-qs-rwf"/>
                                    <constraint firstItem="4J2-IX-NMH" firstAttribute="top" secondItem="Da3-sT-jRU" secondAttribute="bottom" constant="8" symbolic="YES" id="5LN-MK-eJD"/>
                                    <constraint firstItem="CyB-cd-uge" firstAttribute="leading" secondItem="ji9-5z-gXm" secondAttribute="leading" id="5qf-dz-TnD"/>
                                    <constraint firstItem="gag-Y1-jGl" firstAttribute="baseline" secondItem="8TR-AK-gHe" secondAttribute="baseline" id="6CT-yd-xLG"/>
                                    <constraint firstItem="0Ii-Xa-Pta" firstAttribute="top" secondItem="66y-9D-vc4" secondAttribute="bottom" constant="8" symbolic="YES" id="6O2-0Z-VB5"/>
                                    <constraint firstItem="IuS-hc-g2B" firstAttribute="leading" secondItem="66y-9D-vc4" secondAttribute="trailing" constant="38" id="772-QN-s6v"/>
                                    <constraint firstItem="CyB-cd-uge" firstAttribute="baseline" secondItem="Da3-sT-jRU" secondAttribute="baseline" id="8b6-DE-RZm"/>
                                    <constraint firstItem="Uhc-v2-mBD" firstAttribute="leading" secondItem="0uD-BW-r5r" secondAttribute="trailing" constant="8" symbolic="YES" id="8b8-Yh-ooQ"/>
                                    <constraint firstItem="4J2-IX-NMH" firstAttribute="leading" secondItem="Da3-sT-jRU" secondAttribute="leading" id="9gy-gF-H9m"/>
                                    <constraint firstItem="Xp9-0Y-Prh" firstAttribute="baseline" secondItem="MDs-Yv-3tl" secondAttribute="baseline" id="9hc-Ne-VKA"/>
                                    <constraint firstAttribute="trailing" secondItem="IuS-hc-g2B" secondAttribute="trailing" constant="52" id="Aw3-3B-DmP"/>
                                    <constraint firstItem="nZV-lg-f5b" firstAttribute="top" secondItem="VoT-Iq-def" secondAttribute="bottom" constant="8" symbolic="YES" id="BMx-Jw-VDE"/>
                                    <constraint firstItem="0uD-BW-r5r" firstAttribute="baseline" secondItem="Uhc-v2-mBD" secondAttribute="baseline" id="CX2-GR-inj"/>
                                    <constraint firstItem="IuS-hc-g2B" firstAttribute="baseline" secondItem="66y-9D-vc4" secondAttribute="baseline" id="CbV-t1-tGQ"/>
                                    <constraint firstItem="0Ii-Xa-Pta" firstAttribute="trailing" secondItem="66y-9D-vc4" secondAttribute="trailing" id="Dia-lU-4vG"/>
                                    <constraint firstItem="Da3-sT-jRU" firstAttribute="top" secondItem="Uhc-v2-mBD" secondAttribute="bottom" constant="8" symbolic="YES" id="EXm-5i-sNQ"/>
                                    <constraint firstItem="gag-Y1-jGl" firstAttribute="top" secondItem="Ujl-of-0SH" secondAttribute="bottom" constant="8" symbolic="YES" id="FUy-io-9uU"/>
                                    <constraint firstItem="Ujl-of-0SH" firstAttribute="leading" secondItem="gag-Y1-jGl" secondAttribute="leading" id="GuJ-sr-doH"/>
                                    <constraint firstItem="IuS-hc-g2B" firstAttribute="trailing" secondItem="ara-6B-eql" secondAttribute="trailing" id="I1F-Ib-J4N"/>
                                    <constraint firstItem="NQX-jQ-GRP" firstAttribute="top" secondItem="Xp9-0Y-Prh" secondAttribute="bottom" constant="8" symbolic="YES" id="IYn-dT-sot"/>
                                    <constraint firstItem="8I8-i1-1tG" firstAttribute="top" secondItem="XJ0-Cs-631" secondAttribute="top" constant="20" symbolic="YES" id="Jxh-i0-qbh"/>
                                    <constraint firstAttribute="trailing" secondItem="fBX-r3-blw" secondAttribute="trailing" constant="70" id="KeJ-NK-to6"/>
                                    <constraint firstItem="CyB-cd-uge" firstAttribute="leading" secondItem="0uD-BW-r5r" secondAttribute="leading" id="KjV-85-yT4"/>
                                    <constraint firstItem="66y-9D-vc4" firstAttribute="top" secondItem="8I8-i1-1tG" secondAttribute="bottom" constant="8" symbolic="YES" id="Lq1-ui-ebF"/>
                                    <constraint firstItem="NQX-jQ-GRP" firstAttribute="baseline" secondItem="Uhc-v2-mBD" secondAttribute="baseline" id="NV0-nN-Kdp"/>
                                    <constraint firstItem="4J2-IX-NMH" firstAttribute="trailing" secondItem="8TR-AK-gHe" secondAttribute="trailing" id="P1k-OZ-Qlo"/>
                                    <constraint firstItem="nZV-lg-f5b" firstAttribute="leading" secondItem="POw-gh-f2F" secondAttribute="leading" id="Pf6-78-yNN"/>
                                    <constraint firstItem="Da3-sT-jRU" firstAttribute="leading" secondItem="CyB-cd-uge" secondAttribute="trailing" constant="8" symbolic="YES" id="Pyo-5u-nCZ"/>
                                    <constraint firstItem="ara-6B-eql" firstAttribute="leading" secondItem="IuS-hc-g2B" secondAttribute="leading" id="QSc-Jw-gTf"/>
                                    <constraint firstItem="1te-yx-Fkb" firstAttribute="top" secondItem="ji9-5z-gXm" secondAttribute="bottom" constant="8" symbolic="YES" id="SIr-HT-0NO"/>
                                    <constraint firstItem="NQX-jQ-GRP" firstAttribute="trailing" secondItem="SWl-um-its" secondAttribute="trailing" id="TJP-IT-lQp"/>
                                    <constraint firstItem="8TR-AK-gHe" firstAttribute="top" secondItem="4J2-IX-NMH" secondAttribute="bottom" constant="8" symbolic="YES" id="USg-8C-HMS"/>
                                    <constraint firstItem="Uhc-v2-mBD" firstAttribute="top" secondItem="MDs-Yv-3tl" secondAttribute="bottom" constant="8" symbolic="YES" id="UZ2-yw-aKL"/>
                                    <constraint firstItem="SWl-um-its" firstAttribute="top" secondItem="NQX-jQ-GRP" secondAttribute="bottom" constant="8" symbolic="YES" id="UcG-Zi-YGU"/>
                                    <constraint firstItem="MDs-Yv-3tl" firstAttribute="trailing" secondItem="0Ii-Xa-Pta" secondAttribute="trailing" id="W1Y-4L-k3g"/>
                                    <constraint firstItem="8I8-i1-1tG" firstAttribute="leading" secondItem="66y-9D-vc4" secondAttribute="leading" id="W2v-9G-H90"/>
                                    <constraint firstAttribute="bottom" secondItem="1te-yx-Fkb" secondAttribute="bottom" constant="143" id="WXg-yd-tp8"/>
                                    <constraint firstItem="nZV-lg-f5b" firstAttribute="leading" secondItem="VoT-Iq-def" secondAttribute="leading" id="Wc0-W2-lB3"/>
                                    <constraint firstItem="ji9-5z-gXm" firstAttribute="top" secondItem="CyB-cd-uge" secondAttribute="bottom" constant="8" symbolic="YES" id="XRN-et-glK"/>
                                    <constraint firstItem="Xp9-0Y-Prh" firstAttribute="trailing" secondItem="ara-6B-eql" secondAttribute="trailing" id="Xb1-oX-HnO"/>
                                    <constraint firstItem="VoT-Iq-def" firstAttribute="baseline" secondItem="66y-9D-vc4" secondAttribute="baseline" id="Xbz-No-dAa"/>
                                    <constraint firstItem="CyB-cd-uge" firstAttribute="top" secondItem="0uD-BW-r5r" secondAttribute="bottom" constant="8" symbolic="YES" id="Xvf-SC-5FS"/>
                                    <constraint firstItem="MDs-Yv-3tl" firstAttribute="top" secondItem="0Ii-Xa-Pta" secondAttribute="bottom" constant="8" symbolic="YES" id="ah4-tq-XPx"/>
                                    <constraint firstItem="MDs-Yv-3tl" firstAttribute="baseline" secondItem="POw-gh-f2F" secondAttribute="baseline" id="bcl-dN-UnV"/>
                                    <constraint firstItem="4J2-IX-NMH" firstAttribute="leading" secondItem="ji9-5z-gXm" secondAttribute="trailing" constant="8" symbolic="YES" id="cFf-Nn-LfN"/>
                                    <constraint firstItem="8I8-i1-1tG" firstAttribute="leading" secondItem="XJ0-Cs-631" secondAttribute="leading" constant="70" id="eCv-db-goD"/>
                                    <constraint firstItem="0uD-BW-r5r" firstAttribute="top" secondItem="POw-gh-f2F" secondAttribute="bottom" constant="8" symbolic="YES" id="eMs-z6-Tbt"/>
                                    <constraint firstItem="0Ii-Xa-Pta" firstAttribute="baseline" secondItem="nZV-lg-f5b" secondAttribute="baseline" id="fko-97-mCk"/>
                                    <constraint firstItem="ara-6B-eql" firstAttribute="top" secondItem="IuS-hc-g2B" secondAttribute="bottom" constant="8" symbolic="YES" id="gdx-E0-jLg"/>
                                    <constraint firstItem="4J2-IX-NMH" firstAttribute="leading" secondItem="8TR-AK-gHe" secondAttribute="leading" id="gtt-8y-vbc"/>
                                    <constraint firstItem="8TR-AK-gHe" firstAttribute="leading" secondItem="1te-yx-Fkb" secondAttribute="trailing" constant="8" symbolic="YES" id="gwy-V3-DJ9"/>
                                    <constraint firstItem="MDs-Yv-3tl" firstAttribute="leading" secondItem="0Ii-Xa-Pta" secondAttribute="leading" id="iQC-6a-Iie"/>
                                    <constraint firstItem="Ujl-of-0SH" firstAttribute="top" secondItem="SWl-um-its" secondAttribute="bottom" constant="8" symbolic="YES" id="kGr-2Z-q9S"/>
                                    <constraint firstItem="66y-9D-vc4" firstAttribute="leading" secondItem="VoT-Iq-def" secondAttribute="trailing" constant="8" symbolic="YES" id="kWR-Qc-ihS"/>
                                    <constraint firstItem="SWl-um-its" firstAttribute="baseline" secondItem="Da3-sT-jRU" secondAttribute="baseline" id="l7W-Ln-vdR"/>
                                    <constraint firstItem="fBX-r3-blw" firstAttribute="leading" secondItem="8I8-i1-1tG" secondAttribute="trailing" constant="56" id="loT-Ka-Tbe"/>
                                    <constraint firstItem="0Ii-Xa-Pta" firstAttribute="leading" secondItem="nZV-lg-f5b" secondAttribute="trailing" constant="8" symbolic="YES" id="m0b-qo-ZHK"/>
                                    <constraint firstItem="66y-9D-vc4" firstAttribute="leading" secondItem="0Ii-Xa-Pta" secondAttribute="leading" id="n6S-cw-Zla"/>
                                    <constraint firstItem="MDs-Yv-3tl" firstAttribute="leading" secondItem="POw-gh-f2F" secondAttribute="trailing" constant="8" symbolic="YES" id="npS-LC-PsI"/>
                                    <constraint firstItem="SWl-um-its" firstAttribute="trailing" secondItem="Ujl-of-0SH" secondAttribute="trailing" id="oKH-lm-p9X"/>
                                    <constraint firstItem="Ujl-of-0SH" firstAttribute="leading" secondItem="SWl-um-its" secondAttribute="leading" id="oLv-Ep-9pb"/>
                                    <constraint firstItem="ara-6B-eql" firstAttribute="leading" secondItem="Xp9-0Y-Prh" secondAttribute="leading" id="p8P-Ma-3eG"/>
                                    <constraint firstItem="0Ii-Xa-Pta" firstAttribute="baseline" secondItem="ara-6B-eql" secondAttribute="baseline" id="qoj-D8-nvb"/>
                                    <constraint firstItem="SWl-um-its" firstAttribute="leading" secondItem="NQX-jQ-GRP" secondAttribute="leading" id="rsF-2Q-tP7"/>
                                    <constraint firstItem="8TR-AK-gHe" firstAttribute="baseline" secondItem="1te-yx-Fkb" secondAttribute="baseline" id="tKo-rD-GnW"/>
                                    <constraint firstItem="IuS-hc-g2B" firstAttribute="leading" secondItem="fBX-r3-blw" secondAttribute="leading" id="uPo-rm-TsJ"/>
                                    <constraint firstItem="Da3-sT-jRU" firstAttribute="trailing" secondItem="Uhc-v2-mBD" secondAttribute="trailing" id="uQj-gu-jYc"/>
                                    <constraint firstItem="POw-gh-f2F" firstAttribute="leading" secondItem="0uD-BW-r5r" secondAttribute="leading" id="uVV-yf-bfK"/>
                                    <constraint firstItem="NQX-jQ-GRP" firstAttribute="leading" secondItem="Xp9-0Y-Prh" secondAttribute="leading" id="uYJ-Zm-cVY"/>
                                    <constraint firstItem="1te-yx-Fkb" firstAttribute="leading" secondItem="ji9-5z-gXm" secondAttribute="leading" id="v7x-Zz-1jK"/>
                                    <constraint firstItem="4J2-IX-NMH" firstAttribute="baseline" secondItem="Ujl-of-0SH" secondAttribute="baseline" id="wHf-9d-3KG"/>
                                    <constraint firstItem="66y-9D-vc4" firstAttribute="top" secondItem="VoT-Iq-def" secondAttribute="top" id="xXn-Ot-GNO"/>
                                    <constraint firstItem="NQX-jQ-GRP" firstAttribute="trailing" secondItem="Xp9-0Y-Prh" secondAttribute="trailing" id="xro-XN-2Zg"/>
                                    <constraint firstItem="MDs-Yv-3tl" firstAttribute="trailing" secondItem="Uhc-v2-mBD" secondAttribute="trailing" id="y0q-J5-inC"/>
                                    <constraint firstItem="4J2-IX-NMH" firstAttribute="baseline" secondItem="ji9-5z-gXm" secondAttribute="baseline" id="yG4-Fs-hya"/>
                                    <constraint firstItem="IuS-hc-g2B" firstAttribute="top" secondItem="fBX-r3-blw" secondAttribute="bottom" constant="8" symbolic="YES" id="yjD-X3-tbI"/>
                                    <constraint firstItem="Da3-sT-jRU" firstAttribute="trailing" secondItem="4J2-IX-NMH" secondAttribute="trailing" id="yvX-qk-hQ1"/>
                                    <constraint firstItem="VoT-Iq-def" firstAttribute="leading" secondItem="XJ0-Cs-631" secondAttribute="leading" constant="20" symbolic="YES" id="zVw-Yy-mjT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dZw-Iw-grO" secondAttribute="bottom" id="1wt-eK-jHG"/>
                            <constraint firstItem="dZw-Iw-grO" firstAttribute="top" secondItem="WmP-Rg-mRJ" secondAttribute="top" id="58B-A2-PUD"/>
                            <constraint firstAttribute="bottom" secondItem="XJ0-Cs-631" secondAttribute="bottom" constant="20" symbolic="YES" id="5z4-WV-lTe"/>
                            <constraint firstItem="Flh-ch-IKE" firstAttribute="centerX" secondItem="tZj-eA-O0z" secondAttribute="centerX" id="6n3-1D-mMM"/>
                            <constraint firstItem="tZj-eA-O0z" firstAttribute="leading" secondItem="WmP-Rg-mRJ" secondAttribute="leading" constant="68" id="8GA-gV-gVB"/>
                            <constraint firstItem="XJ0-Cs-631" firstAttribute="top" secondItem="tZj-eA-O0z" secondAttribute="bottom" constant="8" symbolic="YES" id="COd-FT-fwc"/>
                            <constraint firstItem="tZj-eA-O0z" firstAttribute="top" secondItem="Flh-ch-IKE" secondAttribute="bottom" constant="8" symbolic="YES" id="Jja-10-tOq"/>
                            <constraint firstAttribute="trailing" secondItem="Flh-ch-IKE" secondAttribute="trailing" constant="20" symbolic="YES" id="KFx-K3-mAx"/>
                            <constraint firstItem="Flh-ch-IKE" firstAttribute="top" secondItem="WmP-Rg-mRJ" secondAttribute="top" constant="20" symbolic="YES" id="XCk-ob-WFo"/>
                            <constraint firstItem="tZj-eA-O0z" firstAttribute="centerX" secondItem="dZw-Iw-grO" secondAttribute="centerX" id="aHf-Wc-Rci"/>
                            <constraint firstItem="Flh-ch-IKE" firstAttribute="leading" secondItem="WmP-Rg-mRJ" secondAttribute="leading" constant="20" symbolic="YES" id="gzC-Bm-Li6"/>
                            <constraint firstItem="XJ0-Cs-631" firstAttribute="trailing" secondItem="Flh-ch-IKE" secondAttribute="trailing" id="j9p-eB-M66"/>
                            <constraint firstItem="XJ0-Cs-631" firstAttribute="leading" secondItem="Flh-ch-IKE" secondAttribute="leading" id="kBZ-tD-fXq"/>
                            <constraint firstItem="dZw-Iw-grO" firstAttribute="leading" secondItem="WmP-Rg-mRJ" secondAttribute="leading" id="lbz-nb-Dh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Gr1Czw" destination="Uhc-v2-mBD" id="kTY-A4-uCc"/>
                        <outlet property="Gr1Nd" destination="8TR-AK-gHe" id="NWt-AA-JS5"/>
                        <outlet property="Gr1Pon" destination="66y-9D-vc4" id="BIF-db-yIT"/>
                        <outlet property="Gr1Pt" destination="Da3-sT-jRU" id="KJh-z2-iaV"/>
                        <outlet property="Gr1So" destination="4J2-IX-NMH" id="40l-zn-2lw"/>
                        <outlet property="Gr1Sr" destination="MDs-Yv-3tl" id="NEt-Qk-jg2"/>
                        <outlet property="Gr1Wt" destination="0Ii-Xa-Pta" id="BZw-rk-EXw"/>
                        <outlet property="Gr2Czw" destination="NQX-jQ-GRP" id="VDG-Qh-Fna"/>
                        <outlet property="Gr2Nd" destination="gag-Y1-jGl" id="Dvi-Fb-tOV"/>
                        <outlet property="Gr2Pon" destination="IuS-hc-g2B" id="s0p-WQ-YKP"/>
                        <outlet property="Gr2Pt" destination="SWl-um-its" id="tV7-uc-58e"/>
                        <outlet property="Gr2So" destination="Ujl-of-0SH" id="q2Z-bU-PJ9"/>
                        <outlet property="Gr2Sr" destination="Xp9-0Y-Prh" id="ogF-x8-Xqb"/>
                        <outlet property="Gr2Wt" destination="ara-6B-eql" id="gEs-D2-aaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWH-BF-dXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ek-YV-1fV">
            <objects>
                <viewController id="qQA-Pi-xy6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfA-FV-HbC"/>
                        <viewControllerLayoutGuide type="bottom" id="ai0-OQ-mRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWw-Sz-tb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf1-2Z-F7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D7G-4Q-DU1">
            <objects>
                <viewController id="ynP-WX-oic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ns-Fj-4UW"/>
                        <viewControllerLayoutGuide type="bottom" id="hMp-4U-Qfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLS-v3-1kY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8so-Cv-mhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="916"/>
        </scene>
        <!--Seminar View Controller-->
        <scene sceneID="9k0-V2-itv">
            <objects>
                <viewController id="yQK-HZ-mRh" customClass="SeminarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmJ-sP-5gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wOw-vV-EWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDG-Ff-cPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EcE-m7-Smx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="4Z3-BX-7WR">
                                <rect key="frame" x="20" y="20" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seminar" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-E8-eBE">
                                <rect key="frame" x="68" y="124" width="184" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="krd-UH-uTq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lBj-IS-DCZ">
                                <rect key="frame" x="20" y="20" width="280" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="cIo-lJ-iEF"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLL-Ve-mlp">
                                <rect key="frame" x="20" y="156" width="280" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-vP-ml1">
                                        <rect key="frame" x="20" y="20" width="240" height="180"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="5XZ-zU-nlu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHj-AX-qrO">
                                        <rect key="frame" x="20" y="208" width="240" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="a14-OV-ev7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="0.81000000000000005" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="jHj-AX-qrO" firstAttribute="top" secondItem="mFU-vP-ml1" secondAttribute="bottom" constant="8" symbolic="YES" id="2Pz-tp-h2U"/>
                                    <constraint firstAttribute="trailing" secondItem="mFU-vP-ml1" secondAttribute="trailing" constant="20" symbolic="YES" id="4Dk-Ac-fnZ"/>
                                    <constraint firstItem="mFU-vP-ml1" firstAttribute="centerX" secondItem="LLL-Ve-mlp" secondAttribute="centerX" id="Tq8-u1-KA9"/>
                                    <constraint firstItem="mFU-vP-ml1" firstAttribute="trailing" secondItem="jHj-AX-qrO" secondAttribute="trailing" id="eyd-9l-LpN"/>
                                    <constraint firstItem="mFU-vP-ml1" firstAttribute="leading" secondItem="jHj-AX-qrO" secondAttribute="leading" id="iTq-fS-0SI"/>
                                    <constraint firstItem="mFU-vP-ml1" firstAttribute="leading" secondItem="LLL-Ve-mlp" secondAttribute="leading" constant="20" symbolic="YES" id="laQ-LT-EVv"/>
                                    <constraint firstItem="mFU-vP-ml1" firstAttribute="top" secondItem="LLL-Ve-mlp" secondAttribute="top" constant="20" symbolic="YES" id="rFU-KJ-LUs"/>
                                    <constraint firstAttribute="bottom" secondItem="jHj-AX-qrO" secondAttribute="bottom" constant="20" symbolic="YES" id="x1X-dN-rWt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIr-E8-eBE" firstAttribute="top" secondItem="lBj-IS-DCZ" secondAttribute="bottom" constant="8" symbolic="YES" id="0Qc-Wd-UVb"/>
                            <constraint firstAttribute="bottom" secondItem="EcE-m7-Smx" secondAttribute="bottom" id="773-gD-VRj"/>
                            <constraint firstItem="LLL-Ve-mlp" firstAttribute="trailing" secondItem="lBj-IS-DCZ" secondAttribute="trailing" id="Az3-F9-BZe"/>
                            <constraint firstItem="EcE-m7-Smx" firstAttribute="leading" secondItem="FDG-Ff-cPv" secondAttribute="leading" id="F5B-0I-TzI"/>
                            <constraint firstItem="VIr-E8-eBE" firstAttribute="centerX" secondItem="EcE-m7-Smx" secondAttribute="centerX" id="L6J-XH-c6h"/>
                            <constraint firstAttribute="trailing" secondItem="lBj-IS-DCZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Qd5-QW-MFy"/>
                            <constraint firstItem="4Z3-BX-7WR" firstAttribute="leading" secondItem="lBj-IS-DCZ" secondAttribute="leading" id="T2q-72-qFc"/>
                            <constraint firstItem="EcE-m7-Smx" firstAttribute="top" secondItem="FDG-Ff-cPv" secondAttribute="top" id="VIM-vQ-oWm"/>
                            <constraint firstItem="LLL-Ve-mlp" firstAttribute="top" secondItem="VIr-E8-eBE" secondAttribute="bottom" constant="3" id="WPa-mW-w1I"/>
                            <constraint firstAttribute="bottom" secondItem="LLL-Ve-mlp" secondAttribute="bottom" constant="20" symbolic="YES" id="ZNY-AZ-rPP"/>
                            <constraint firstItem="lBj-IS-DCZ" firstAttribute="top" secondItem="FDG-Ff-cPv" secondAttribute="top" constant="20" symbolic="YES" id="e3R-rV-8rN"/>
                            <constraint firstItem="4Z3-BX-7WR" firstAttribute="top" secondItem="lBj-IS-DCZ" secondAttribute="top" id="hCZ-CY-vnV"/>
                            <constraint firstItem="VIr-E8-eBE" firstAttribute="leading" secondItem="FDG-Ff-cPv" secondAttribute="leading" constant="68" id="hUq-uB-Gek"/>
                            <constraint firstItem="lBj-IS-DCZ" firstAttribute="leading" secondItem="FDG-Ff-cPv" secondAttribute="leading" constant="20" symbolic="YES" id="mrl-Qw-X9G"/>
                            <constraint firstItem="LLL-Ve-mlp" firstAttribute="leading" secondItem="lBj-IS-DCZ" secondAttribute="leading" id="rUG-Jb-VMP"/>
                            <constraint firstItem="lBj-IS-DCZ" firstAttribute="centerX" secondItem="VIr-E8-eBE" secondAttribute="centerX" id="rWA-ER-nTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="4Z3-BX-7WR" id="pMS-U7-MMg"/>
                        <outlet property="photo" destination="mFU-vP-ml1" id="xOt-vD-Wqr"/>
                        <outlet property="text" destination="jHj-AX-qrO" id="kNc-Nb-bau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66a-tZ-ZdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1083"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="8tu-we-b2a">
            <objects>
                <viewController id="gE8-71-AlA" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdH-Le-9Ir"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOo-Bg-pR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKn-eV-VPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-gU-zoB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="RoC-xM-IbX">
                                <rect key="frame" x="68" y="118" width="184" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="GH5-dp-RJM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-3w-Srp">
                                <rect key="frame" x="20" y="20" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="HI9-YD-gHL"/>
                                    <constraint firstAttribute="height" constant="31" id="lRs-lu-e0M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XD3-ny-CEW">
                                <rect key="frame" x="20" y="14" width="280" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Wzi-Nf-zSO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fVT-R1-Xk6">
                                <rect key="frame" x="20" y="155" width="280" height="393"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="rCx-VG-9em">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCx-VG-9em" id="iWA-DE-YKs">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yyc-3w-Srp" firstAttribute="leading" secondItem="xKn-eV-VPY" secondAttribute="leading" constant="20" symbolic="YES" id="2n4-n3-Jkc"/>
                            <constraint firstItem="XD3-ny-CEW" firstAttribute="trailing" secondItem="fVT-R1-Xk6" secondAttribute="trailing" id="8bh-BK-LZ5"/>
                            <constraint firstItem="fVT-R1-Xk6" firstAttribute="centerX" secondItem="p3z-gU-zoB" secondAttribute="centerX" id="8r4-lo-yx9"/>
                            <constraint firstItem="p3z-gU-zoB" firstAttribute="top" secondItem="xKn-eV-VPY" secondAttribute="top" id="9qn-6p-djs"/>
                            <constraint firstItem="fVT-R1-Xk6" firstAttribute="top" secondItem="RoC-xM-IbX" secondAttribute="bottom" constant="8" symbolic="YES" id="KRX-h1-uhe"/>
                            <constraint firstAttribute="bottom" secondItem="fVT-R1-Xk6" secondAttribute="bottom" constant="20" symbolic="YES" id="SWx-qM-qLq"/>
                            <constraint firstAttribute="trailing" secondItem="XD3-ny-CEW" secondAttribute="trailing" constant="20" symbolic="YES" id="T2H-1S-1WY"/>
                            <constraint firstAttribute="bottom" secondItem="p3z-gU-zoB" secondAttribute="bottom" id="aud-an-dzc"/>
                            <constraint firstItem="XD3-ny-CEW" firstAttribute="top" secondItem="xKn-eV-VPY" secondAttribute="top" constant="14" id="dAX-IW-buL"/>
                            <constraint firstItem="fVT-R1-Xk6" firstAttribute="leading" secondItem="Yyc-3w-Srp" secondAttribute="leading" id="fU5-ox-FQy"/>
                            <constraint firstItem="XD3-ny-CEW" firstAttribute="centerX" secondItem="RoC-xM-IbX" secondAttribute="centerX" id="lZZ-qv-43H"/>
                            <constraint firstItem="Yyc-3w-Srp" firstAttribute="top" secondItem="xKn-eV-VPY" secondAttribute="top" constant="20" symbolic="YES" id="okP-L7-DMJ"/>
                            <constraint firstItem="p3z-gU-zoB" firstAttribute="leading" secondItem="xKn-eV-VPY" secondAttribute="leading" id="rJV-S6-UBm"/>
                            <constraint firstItem="RoC-xM-IbX" firstAttribute="top" secondItem="XD3-ny-CEW" secondAttribute="bottom" constant="8" symbolic="YES" id="rSY-9Z-5MS"/>
                            <constraint firstItem="RoC-xM-IbX" firstAttribute="leading" secondItem="xKn-eV-VPY" secondAttribute="leading" constant="68" id="yuy-37-xam"/>
                            <constraint firstItem="Yyc-3w-Srp" firstAttribute="leading" secondItem="XD3-ny-CEW" secondAttribute="leading" id="zkG-s8-C7M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Yyc-3w-Srp" id="jyu-zN-nqk"/>
                        <outlet property="tableView" destination="fVT-R1-Xk6" id="gI5-6I-wGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zma-hk-kFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="background-jpg" width="800" height="1280"/>
        <image name="facebook" width="720" height="138"/>
        <image name="foto" width="30" height="30"/>
        <image name="logo" width="1440" height="337"/>
        <image name="navi" width="30" height="30"/>
        <image name="news" width="720" height="138"/>
        <image name="page" width="720" height="138"/>
        <image name="play" width="30" height="30"/>
        <image name="seminar" width="720" height="138"/>
        <image name="training" width="720" height="138"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
