<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vZ6-vn-Kcx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="f8W-i4-ald">
            <objects>
                <viewController id="vZ6-vn-Kcx" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ua2-tM-FuI"/>
                        <viewControllerLayoutGuide type="bottom" id="OkW-bx-HSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXC-eY-Bhs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-jpg" translatesAutoresizingMaskIntoConstraints="NO" id="REv-Gm-Bnh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-g7-Uax">
                                <rect key="frame" x="20" y="15" width="280" height="476"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BhL-OR-x3l">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="XMf-NZ-tpU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-oe-LZf">
                                        <rect key="frame" x="20" y="118" width="240" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="GTG-Sm-oTn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="O4i-yS-61x">
                                        <rect key="frame" x="22" y="185" width="240" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="B2e-s4-hJm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="training" translatesAutoresizingMaskIntoConstraints="NO" id="xwi-Wu-YdL">
                                        <rect key="frame" x="22" y="252" width="240" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="1P0-Kk-O9X"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seminar" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-R4-fby">
                                        <rect key="frame" x="22" y="319" width="240" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="WI4-Re-gKp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-kw-HbO">
                                        <rect key="frame" x="20" y="386" width="240" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="g43-SK-wN2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O4i-yS-61x" firstAttribute="leading" secondItem="zYd-g7-Uax" secondAttribute="leading" constant="22" id="0by-kY-QyR"/>
                                    <constraint firstItem="YBt-oe-LZf" firstAttribute="centerX" secondItem="zYd-g7-Uax" secondAttribute="centerX" id="4yw-DY-5iH"/>
                                    <constraint firstItem="xwi-Wu-YdL" firstAttribute="leading" secondItem="O4i-yS-61x" secondAttribute="leading" id="6k8-uy-R3H"/>
                                    <constraint firstItem="Mgr-kw-HbO" firstAttribute="trailing" secondItem="YBt-oe-LZf" secondAttribute="trailing" id="7Iu-zG-mpf"/>
                                    <constraint firstItem="xwi-Wu-YdL" firstAttribute="top" secondItem="O4i-yS-61x" secondAttribute="bottom" constant="8" symbolic="YES" id="7Zp-ZV-bRa"/>
                                    <constraint firstItem="BhL-OR-x3l" firstAttribute="leading" secondItem="zYd-g7-Uax" secondAttribute="leading" id="Amf-oW-WBM"/>
                                    <constraint firstAttribute="trailing" secondItem="YBt-oe-LZf" secondAttribute="trailing" constant="20" symbolic="YES" id="Dzw-VW-QiB"/>
                                    <constraint firstItem="O4i-yS-61x" firstAttribute="centerX" secondItem="BhL-OR-x3l" secondAttribute="centerX" id="FXl-H8-HUj"/>
                                    <constraint firstItem="YBt-oe-LZf" firstAttribute="top" secondItem="BhL-OR-x3l" secondAttribute="bottom" constant="8" symbolic="YES" id="InD-y1-8se"/>
                                    <constraint firstItem="zx3-R4-fby" firstAttribute="leading" secondItem="xwi-Wu-YdL" secondAttribute="leading" id="RoS-ao-b8B"/>
                                    <constraint firstAttribute="trailing" secondItem="BhL-OR-x3l" secondAttribute="trailing" constant="-5" id="a5k-wA-aoI"/>
                                    <constraint firstItem="Mgr-kw-HbO" firstAttribute="leading" secondItem="YBt-oe-LZf" secondAttribute="leading" id="d6B-Wg-8Lw"/>
                                    <constraint firstItem="O4i-yS-61x" firstAttribute="top" secondItem="YBt-oe-LZf" secondAttribute="bottom" constant="8" symbolic="YES" id="ev2-iA-ZDf"/>
                                    <constraint firstItem="YBt-oe-LZf" firstAttribute="leading" secondItem="zYd-g7-Uax" secondAttribute="leading" constant="20" symbolic="YES" id="lyd-RK-7OH"/>
                                    <constraint firstItem="Mgr-kw-HbO" firstAttribute="top" secondItem="zx3-R4-fby" secondAttribute="bottom" constant="8" symbolic="YES" id="mQD-4W-4aJ"/>
                                    <constraint firstItem="xwi-Wu-YdL" firstAttribute="trailing" secondItem="O4i-yS-61x" secondAttribute="trailing" id="n3O-ls-G3R"/>
                                    <constraint firstItem="zx3-R4-fby" firstAttribute="top" secondItem="xwi-Wu-YdL" secondAttribute="bottom" constant="8" symbolic="YES" id="n6W-IY-org"/>
                                    <constraint firstItem="BhL-OR-x3l" firstAttribute="top" secondItem="zYd-g7-Uax" secondAttribute="top" id="pjX-sh-BUi"/>
                                    <constraint firstAttribute="bottom" secondItem="YBt-oe-LZf" secondAttribute="bottom" constant="299" id="yXK-LN-anf"/>
                                    <constraint firstItem="zx3-R4-fby" firstAttribute="trailing" secondItem="xwi-Wu-YdL" secondAttribute="trailing" id="zcp-Sd-2Vy"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puM-af-xhW">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navi" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-C3-Ys5">
                                <rect key="frame" x="10" y="524" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Z3d-e2-wBI"/>
                                    <constraint firstAttribute="width" constant="32" id="yK3-ca-Dib"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-Xn-FE8">
                                <rect key="frame" x="268" y="524" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-EM-tpx">
                                <rect key="frame" x="144" y="525" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="aX4-2m-W2a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dl1-EM-tpx" firstAttribute="centerY" secondItem="puM-af-xhW" secondAttribute="centerY" id="8ZD-Tb-QAn"/>
                            <constraint firstItem="REv-Gm-Bnh" firstAttribute="centerX" secondItem="zYd-g7-Uax" secondAttribute="centerX" id="8eV-Ob-jNH"/>
                            <constraint firstItem="l9q-Xn-FE8" firstAttribute="leading" secondItem="dl1-EM-tpx" secondAttribute="trailing" constant="92" id="Ami-qy-RL5"/>
                            <constraint firstItem="FX5-C3-Ys5" firstAttribute="top" secondItem="l9q-Xn-FE8" secondAttribute="top" id="C7q-Kd-EZd"/>
                            <constraint firstItem="OkW-bx-HSg" firstAttribute="top" secondItem="FX5-C3-Ys5" secondAttribute="bottom" constant="12" id="CvJ-J9-QJS"/>
                            <constraint firstItem="puM-af-xhW" firstAttribute="leading" secondItem="qXC-eY-Bhs" secondAttribute="leading" id="EQk-lh-vlD"/>
                            <constraint firstItem="FX5-C3-Ys5" firstAttribute="bottom" secondItem="l9q-Xn-FE8" secondAttribute="bottom" id="KNW-lj-lLG"/>
                            <constraint firstItem="REv-Gm-Bnh" firstAttribute="leading" secondItem="puM-af-xhW" secondAttribute="leading" id="KaW-VU-exY"/>
                            <constraint firstItem="REv-Gm-Bnh" firstAttribute="top" secondItem="qXC-eY-Bhs" secondAttribute="top" id="Lmj-sn-W5Q"/>
                            <constraint firstItem="OkW-bx-HSg" firstAttribute="top" secondItem="dl1-EM-tpx" secondAttribute="bottom" constant="11" id="Svs-Cl-riS"/>
                            <constraint firstItem="zYd-g7-Uax" firstAttribute="leading" secondItem="qXC-eY-Bhs" secondAttribute="leading" constant="20" symbolic="YES" id="Uo9-6g-BNR"/>
                            <constraint firstItem="FX5-C3-Ys5" firstAttribute="leading" secondItem="qXC-eY-Bhs" secondAttribute="leading" constant="10" id="Uyo-C8-Ewc"/>
                            <constraint firstAttribute="bottom" secondItem="puM-af-xhW" secondAttribute="bottom" id="VT4-Ug-u0d"/>
                            <constraint firstItem="FX5-C3-Ys5" firstAttribute="top" secondItem="REv-Gm-Bnh" secondAttribute="bottom" constant="4" id="ggE-fd-Y8t"/>
                            <constraint firstAttribute="trailing" secondItem="zYd-g7-Uax" secondAttribute="trailing" constant="20" symbolic="YES" id="myR-te-tzH"/>
                            <constraint firstItem="dl1-EM-tpx" firstAttribute="top" secondItem="REv-Gm-Bnh" secondAttribute="bottom" constant="5" id="rYt-9D-37e"/>
                            <constraint firstItem="dl1-EM-tpx" firstAttribute="centerX" secondItem="puM-af-xhW" secondAttribute="centerX" id="sFe-R6-uIa"/>
                            <constraint firstItem="zYd-g7-Uax" firstAttribute="top" secondItem="qXC-eY-Bhs" secondAttribute="top" constant="15" id="ty5-Qz-A6P"/>
                            <constraint firstItem="puM-af-xhW" firstAttribute="top" secondItem="zYd-g7-Uax" secondAttribute="bottom" constant="23" id="uJi-Si-mMX"/>
                            <constraint firstItem="l9q-Xn-FE8" firstAttribute="leading" secondItem="puM-af-xhW" secondAttribute="trailing" constant="-52" id="wc2-bs-bjx"/>
                            <constraint firstItem="zYd-g7-Uax" firstAttribute="trailing" secondItem="l9q-Xn-FE8" secondAttribute="trailing" id="x2N-gn-7Ki"/>
                            <constraint firstItem="REv-Gm-Bnh" firstAttribute="trailing" secondItem="puM-af-xhW" secondAttribute="trailing" id="x8F-gi-sMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebook" destination="O4i-yS-61x" id="wTn-nX-0VI"/>
                        <outlet property="foto" destination="l9q-Xn-FE8" id="vam-gd-VCJ"/>
                        <outlet property="navi" destination="FX5-C3-Ys5" id="8y4-f3-HLO"/>
                        <outlet property="news" destination="YBt-oe-LZf" id="lJx-zE-tuG"/>
                        <outlet property="page" destination="Mgr-kw-HbO" id="CxJ-S2-quh"/>
                        <outlet property="play" destination="dl1-EM-tpx" id="D2j-2N-CZN"/>
                        <outlet property="seminar" destination="zx3-R4-fby" id="J3Z-q1-OpY"/>
                        <outlet property="trainings" destination="xwi-Wu-YdL" id="bTG-KM-rfO"/>
                        <segue destination="gE8-71-AlA" kind="modal" identifier="newsSegue" id="46m-xP-L9q"/>
                        <segue destination="85o-xU-Yjw" kind="modal" identifier="trainingSegue" id="Ie2-b2-HZ8"/>
                        <segue destination="yQK-HZ-mRh" kind="modal" identifier="seminarSegue" id="4ep-Eh-eQh"/>
                        <segue destination="ynP-WX-oic" kind="modal" identifier="playSegue" id="Saj-tM-Heg"/>
                        <segue destination="qQA-Pi-xy6" kind="modal" identifier="photoSegue" id="KE5-IB-FT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is9-I4-zaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oT7-lC-hO5">
            <objects>
                <viewController id="85o-xU-Yjw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhq-Bw-wGe"/>
                        <viewControllerLayoutGuide type="bottom" id="xz7-3X-0KL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmP-Rg-mRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWH-BF-dXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ek-YV-1fV">
            <objects>
                <viewController id="qQA-Pi-xy6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfA-FV-HbC"/>
                        <viewControllerLayoutGuide type="bottom" id="ai0-OQ-mRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWw-Sz-tb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf1-2Z-F7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D7G-4Q-DU1">
            <objects>
                <viewController id="ynP-WX-oic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ns-Fj-4UW"/>
                        <viewControllerLayoutGuide type="bottom" id="hMp-4U-Qfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLS-v3-1kY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8so-Cv-mhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9k0-V2-itv">
            <objects>
                <viewController id="yQK-HZ-mRh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmJ-sP-5gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wOw-vV-EWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDG-Ff-cPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66a-tZ-ZdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1083"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="8tu-we-b2a">
            <objects>
                <viewController id="gE8-71-AlA" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdH-Le-9Ir"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOo-Bg-pR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKn-eV-VPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-gU-zoB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="RoC-xM-IbX">
                                <rect key="frame" x="68" y="118" width="184" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="iU7-RL-fQp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navi" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-3w-Srp">
                                <rect key="frame" x="20" y="20" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="RoN-wI-FEj"/>
                                    <constraint firstAttribute="height" constant="31" id="kly-I8-G9b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XD3-ny-CEW">
                                <rect key="frame" x="20" y="14" width="280" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="xvr-cd-aWh"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maS-qc-MMG">
                                <rect key="frame" x="20" y="155" width="280" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBK-cU-ku4">
                                        <rect key="frame" x="20" y="20" width="240" height="353"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.99215692281723022" alpha="0.81000000000000005" colorSpace="deviceRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="maS-qc-MMG" firstAttribute="centerX" secondItem="p3z-gU-zoB" secondAttribute="centerX" id="3HA-02-h9D"/>
                            <constraint firstAttribute="bottom" secondItem="maS-qc-MMG" secondAttribute="bottom" constant="20" symbolic="YES" id="5Mf-kA-aE5"/>
                            <constraint firstItem="XD3-ny-CEW" firstAttribute="trailing" secondItem="maS-qc-MMG" secondAttribute="trailing" id="8gW-wt-fKZ"/>
                            <constraint firstItem="Yyc-3w-Srp" firstAttribute="leading" secondItem="xKn-eV-VPY" secondAttribute="leading" constant="20" symbolic="YES" id="Eh5-fy-0ua"/>
                            <constraint firstAttribute="trailing" secondItem="maS-qc-MMG" secondAttribute="trailing" constant="20" symbolic="YES" id="ErC-zP-SY6"/>
                            <constraint firstItem="p3z-gU-zoB" firstAttribute="leading" secondItem="xKn-eV-VPY" secondAttribute="leading" id="OTK-qe-tyq"/>
                            <constraint firstItem="XD3-ny-CEW" firstAttribute="leading" secondItem="Yyc-3w-Srp" secondAttribute="leading" id="Obc-M9-sLl"/>
                            <constraint firstItem="RoC-xM-IbX" firstAttribute="leading" secondItem="xKn-eV-VPY" secondAttribute="leading" constant="68" id="PhV-ak-llX"/>
                            <constraint firstAttribute="bottom" secondItem="p3z-gU-zoB" secondAttribute="bottom" id="Q7d-De-9jg"/>
                            <constraint firstItem="p3z-gU-zoB" firstAttribute="top" secondItem="xKn-eV-VPY" secondAttribute="top" id="TMy-rR-P2P"/>
                            <constraint firstItem="maS-qc-MMG" firstAttribute="top" secondItem="XD3-ny-CEW" secondAttribute="bottom" constant="45" id="Tih-fv-Swe"/>
                            <constraint firstItem="RoC-xM-IbX" firstAttribute="centerX" secondItem="XD3-ny-CEW" secondAttribute="centerX" id="UAL-N3-QRt"/>
                            <constraint firstItem="RoC-xM-IbX" firstAttribute="top" secondItem="XD3-ny-CEW" secondAttribute="bottom" constant="8" symbolic="YES" id="Yu6-Cz-Rms"/>
                            <constraint firstItem="Yyc-3w-Srp" firstAttribute="top" secondItem="xKn-eV-VPY" secondAttribute="top" constant="20" symbolic="YES" id="dc3-3e-eIC"/>
                            <constraint firstItem="maS-qc-MMG" firstAttribute="leading" secondItem="Yyc-3w-Srp" secondAttribute="leading" id="s4k-L5-cLH"/>
                            <constraint firstItem="maS-qc-MMG" firstAttribute="top" secondItem="Yyc-3w-Srp" secondAttribute="bottom" constant="104" id="sCO-5b-Wr4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsLabel" destination="cBK-cU-ku4" id="0BW-1I-wIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zma-hk-kFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-jpg" width="800" height="1280"/>
        <image name="facebook" width="720" height="138"/>
        <image name="foto" width="30" height="30"/>
        <image name="logo" width="1440" height="337"/>
        <image name="navi" width="30" height="30"/>
        <image name="news" width="720" height="138"/>
        <image name="page" width="720" height="138"/>
        <image name="play" width="30" height="30"/>
        <image name="seminar" width="720" height="138"/>
        <image name="training" width="720" height="138"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
